{
  "name": "parti-chat",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "check": "biome check --write .",
    "ruler:apply": "bunx @intellectronica/ruler@latest apply --local-only",
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F server dev",
    "db:push": "turbo -F server db:push",
    "db:studio": "turbo -F server db:studio",
    "db:generate": "turbo -F server db:generate",
    "db:migrate": "turbo -F server db:migrate",
    "db:start": "turbo -F server db:start",
    "db:watch": "turbo -F server db:watch",
    "db:stop": "turbo -F server db:stop",
    "db:down": "turbo -F server db:down",
    "start:server": "turbo -F server start",
    "start": "turbo start"
  },
  "dependencies": {
    "pdfjs-dist": "^5.4.149",
    "react-pdf": "^10.1.0",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.2",
    "@types/uuid": "^10.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5",
    "turbo": "^2.5.6",
    "ultracite": "5.2.5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,jsonc,css,scss,md,mdx}": [
      "bun x ultracite format"
    ]
  },
  "packageManager": "bun@1.2.21"
}
